--cpu=Cortex-M4.fp
".\objects\stm32f4xx_assert.o"
".\objects\stm32f4xx_it.o"
".\objects\bsp.o"
".\objects\bsp_key.o"
".\objects\bsp_user_lib.o"
".\objects\bsp_led.o"
".\objects\bsp_uart_fifo.o"
".\objects\bsp_timer.o"
".\objects\bsp_sdio_sd.o"
".\objects\bsp_oled.o"
".\objects\bsp_spi_flash.o"
".\objects\bsp_beep.o"
".\objects\bsp_tim_pwm.o"
".\objects\bsp_protocol.o"
".\objects\bsp_swd.o"
".\objects\main.o"
".\objects\demo_sdio_fatfs.o"
".\objects\demo_spi_flash.o"
".\objects\hextobin.o"
".\objects\iap.o"
".\objects\bsp_swd_flash.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f401xx.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\asc12.o"
".\objects\asc16.o"
".\objects\asc24.o"
".\objects\asc32.o"
".\objects\hz12.o"
".\objects\hz16.o"
".\objects\hz24.o"
".\objects\hz32.o"
".\objects\ra8875_asc_width.o"
".\objects\usb_bsp.o"
".\objects\usb_it.o"
".\objects\usbd_desc.o"
".\objects\usbd_storage_msd.o"
".\objects\usbd_usr.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\usbd_msc_bot.o"
".\objects\usbd_msc_core.o"
".\objects\usbd_msc_data.o"
".\objects\usbd_msc_scsi.o"
".\objects\usb_dcd.o"
".\objects\usb_dcd_int.o"
".\objects\usb_core.o"
--library_type=microlib --strict --scatter ".\Objects\IAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IAP.map" -o .\Objects\IAP.axf