/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V5 开发板-例程功能说明
*
*	例程名称       : V5-001a_GPIO实验_跑马灯
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

例程详细讲解请看我们STM32-V5开发板用户手册


【1】例程简介
	本例程移植了R0.09b版本的FatFS文件系统，采用SDIO接口的MicroSD卡作为存储介质。

	FatFS文件系统的移植说明见： \User\FatFS\FatFS移植记录.txt

	核心文件为：
	bsp_sdio_sd.c/.h ：   SDIO底层驱动代码
	demo_sdio_fatfs.c/.h  演示FatFS API接口函数的使用方法的主程序。

	配置GPIO的SD_Init()函数在执行 f_mount() 挂在文件系统时会被调用。因此，没有在 bsp.c 中添加SDIO的初始化。

	注意：为了支持长文件名，FatFS必须包含 cc936.c 文件，其中 static const WCHAR uni2oem[] 常量数组
	是一个GB2312码和UNICODE代码的转换表，会占用程序空间约170K字节。
	如果不需要支持长文件名，则代码空间可节约 170K字节。

	由于支持长文件名，代码大小超过了128K，因此不能在CpuRAM调试，除非去除长文件名的支持。

	程序功能有：
	(1) 输入字符1，打印SD根目录下的文件和文件夹列表。
	(2) 输入字符2，在SD卡根目录下创建一个文件，文件名为 armfly.txt
		并且向该文件写入一个字符串。
	(3) 输入字符3，打开SD卡根目录下的armfly.txt文件，读出其内容，打印到串口。
	(4) 输入字符4，创建打开SD卡根目录下的armfly.txt文件，读出其内容，打印到串口。
	(5) 输入字符5，删除之前创建的测试文件和目录
	(6) 输入字符6，写一个2M的文件speed1.txt,测试读写速度

【2】执行结果
	请用USB转串口线连接PC机和开发板。PC机上运行SecureCRT软件，波特率设置为 115200bps，无硬件流控

	从PC机的软件界面观察程序执行结果，结果如下：【通过PC机键盘输入命令】

	*************************************************************
	* 例程名称   : V5-107a_FatFS文件系统例程（SD卡）
	* 例程版本   : 1.2
	* 发布日期   : 2014-02-28
	* 固件库版本 : V1.3.0 (STM32F4xx_StdPeriph_Driver)
	*
	* QQ    : 1295744630
	* 旺旺  : armfly
	* Email : armfly@qq.com
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************

	------------------------------------------------
	请选择操作命令:
	1 - 显示SD卡根目录下的文件列表
	2 - 创建一个新文件armfly.txt
	3 - 读armfly.txt文件的内容
	4 - 创建目录
	5 - 删除文件和目录
	6 - 读写文件速度测试

	【1 - ViewRootDir】
	属性        |  文件大小 | 短文件名 | 长文件名
	(0x16)目录            0  DIR2 |  Dir2
	(0x32)文件      8388608  FONTREAD.BIN |  FontRead.bin
	(0x32)文件      8388608  BMPREAD.BIN |  BmpRead.bin
	(0x32)文件        11047  1.GIF |
	(0x32)文件      1152054  1.BMP |
	(0x32)文件      6751862  EMW518~1.ZIP |  emW5.18工程（ourdev）.zip
	(0x32)文件        15968  X2-评价.PNG |  X2-评价.PNG
	(0x16)目录            0  pic |
	(0x16)目录            0  PICTURE |  Picture
	(0x32)文件      1152054  800X48~2.BMP |  800x480_01.bmp

	【6 - TestSpeed】
	开始写文件Speed00.txt 2048KB ...
	................................................................
	  写耗时 : 1609ms   平均写速度 : 1303388B/S (1272KB/S)
	开始读文件 2048KB ...
	................................................................
	  读耗时 : 554ms   平均读速度 : 3785472B/S (3696KB/S)


