/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V5 开发板例程修改记录
*
*	例程名称       : V5-001a_GPIO实验_跑马灯
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/
*		版本号  日期       作者            说明
*		V1.0    2013-11-20 Eric2013     首发
*		V1.1    2015-03-23 Eric2013     1. 升级固件库到V1.5.0
*                                       2. 升级BSP板级支持包  